#DEV environment

app.message=This is the property file for the ${spring.application.name} specific to PROD

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.data-username=<USERNAME>
spring.datasource.data-password=<PASSWORD>
